@charset "ISO-8859-1";

/* The sidebar menu */

.sidenav {
  	height: 90%; /* Full-height: remove this if you want "auto" height */
  	width: 260px; /* Set the width of the sidebar */
  	position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  	z-index: 1; /* Stay on top */
  	top: 10%; /* Stay at the top */
  	left: 0;
  	background-color: #111; /* Black */
  	overflow-x: hidden; /* Disable horizontal scroll */
  	padding-top: 20px;
}

.sidenav a {
  	padding: 6px 8px 6px 16px;
  	text-decoration: none;
  	font-size: 25px;
  	color: #818181;
  	display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

/* The header page */
.header {
	height: 10%;
	width: 100%;
	position: fixed;
	top: 0; 
  	left: 0;
  	background-color: powderblue;
}

.header label {
    display: inline-block;
    width: 90%;
    text-align: right;
}

/* Style page content */
.main {
	margin-top: 10%;
  	margin-left: 260px; /* Same as the width of the sidebar */
  	padding: 0px 10px;
}

/* visibility for classes */
.isVisible {
  visibility: visible;
}

.isHidden {
  visibility: hidden;
}